# Educor_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/educor_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/educor_app/Assignment/: AssignmentForm.java  AssignmentUpload.java  RecyclerAdapter_assignment.java  assignment_data.java  uploadPDF.java
app/src/main/java/com/example/educor_app/Authentications/: Dashboard.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  RegisterFormActivity.java  SendOTP.java  VerifyOTP.java  network_indicator.java  signup.java  users.java
app/src/main/java/com/example/educor_app/Classroom/: Classroom_ReportActivity.java  Classrooms.java  RecyclerAdapter_classroom.java  classroom_create.java  classroom_data.java  classroom_join.java
app/src/main/java/com/example/educor_app/Events/: Event_adapter.java  Event_adapters.java  Event_page.java  Event_rv.java  Event_rvs.java
app/src/main/java/com/example/educor_app/Notes/: comment_page.java  comment_upload.java  notes_upload.java  uploadPDF.java
app/src/main/java/com/example/educor_app/Notifications/: Notification.java
app/src/main/java/com/example/educor_app/Screenrecorder/: A.java  B.java  C.java  (+1 more)
app/src/main/res/anim/: mytransition.xml
app/src/main/res/drawable/: border.xml  border_rectangle.xml  button_circular.xml  chat_icon.xml  chat_rounded_rect_bg.xml  circle_accent.xml  circular_coloured_button.xml  comment_icon.xml  corner_border.xml  create.xml  event_icon.xml  feedback.xml  help.xml  home_icon.xml  ic_baseline_assignment_24.xml  institution.xml  login_border.xml  mail_icon.xml  mobile_icon.xml  more_icon_ver.xml  notification_icon.xml  play_icon.xml  profile_icon.xml  qualification_icon.xml  rounded_corners.xml  rounded_rect_bg.xml  selector.xml  send_icon.xml  shape_circle_background.xml  shape_circle_progress.xml
app/src/main/res/layout/: activity_assignment_answer.xml  activity_assignment_comments.xml  activity_assignment_dialog.xml  activity_assignment_files.xml  activity_assignment_form.xml  activity_assignment_grade.xml  activity_assignment_upload.xml  activity_attempt.xml  activity_chat.xml  activity_classroom__report.xml  activity_classrooms.xml  activity_comment_page.xml  activity_create_class.xml  activity_create_quiz.xml  activity_dashboard.xml  activity_event_page.xml  activity_files_dialog.xml  activity_full_video.xml  activity_join_class.xml  activity_launching_splashscreen.xml  activity_login.xml  activity_logins.xml  activity_network_indicator.xml  activity_notes_upload.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_register_form.xml  activity_registers.xml  activity_report_abuse.xml  activity_send_o_t_p.xml  activity_splash.xml  activity_splashscreen.xml  activity_tests.xml  activity_user_listing.xml  activity_verify_o_t_p.xml  cardview_comments.xml  cardview_event.xml  cardview_files.xml  content_create_quiz.xml  (+21 more)
app/src/main/res/menu/: activity_classroom_menu.xml  activity_menu_file.xml  menu_assignment.xml  menu_assignment_student.xml  menu_navigation.xml  menu_quiz.xml  menu_user_listing.xml  popup_menu.xml  popup_menu_class.xml  popup_menu_files.xml  profile_menu.xml
app/src/main/res/raw/: login_animation.json  submitbutton.json  unlock.json  unlocking_otp.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/educor_app/: ExampleUnitTest.java
(+69 files in other folders)
