<?xml version="1.0" encoding="UTF-8"?>
    <FrameLayout
    tools:context=".Screenrecorder.FullVideoActivity"
    android:background="#000"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <VideoView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:id="@+id/VideoView"/>

</FrameLayout>