<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    card_view:cardElevation="5dp"
    android:textAlignment="center"
    card_view:contentPadding="5dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardMaxElevation="5dp"
    android:gravity="center_horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/class_name"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="5dp"
            android:textSize="20dp"
            android:textAlignment="textStart"
            android:gravity="start" />


    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="40dp"
        android:layout_height="41dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
              android:layout_gravity="right"
        card_view:srcCompat="@drawable/more_icon_ver"
        tools:ignore="VectorDrawableCompat" />


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="60dp"
        android:padding="5dp"
        android:text="abcdef"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:textStyle="normal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"/>


</androidx.cardview.widget.CardView>